    <head>
        <title>Algoritmo Genetico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!--bootstrap css-->
        <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- jquery y bootstrap -->
        <script src="bootstrap-3.3.4-dist/js/jquery.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            body {
                padding-top: 80px; /* distancia entre en menu con el contedio de la web */
                background-color: #337ab7;
                -webkit-background-size: auto;/*r la imagen*/
            }
        </style>
    </head>

