<style type="text/css">
            body{
                margin-top: 80px;
            }
        </style>
<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading">Introduccion</div>
        <div class="panel-body">

            <h1>Introduccion del AG</h1>
            <p class="text text-justify">Un Algoritmo Gen&eacute;tico es un m&eacute;todo adaptativo que puede usarse para resolver problemas de b&uacute;squeda y optimizaci&oacute;n
                Estan basados en el proceso gen&eacute;tico de los organismos vivos. A lo largo de las generaciones, las poblaciones evolucionan en la naturaleza
                de acorde con los principios de la selecci&oacute;n natural y la supervivencia de los m&aacute;s fuertes.
            </p>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">Funcionamiento</div>
        <div class="panel-body">

            <h1>Explicacion del AG</h1>
            <p class="text text-justify">
                Los Algoritmos Gen&eacute;ticos funcionan entre el conjunto de soluciones de un problema llamado fenotipo, y el conjunto de individuos de una poblaci&oacute;n natural, 
                codificando la informaci&oacute;n de cada soluci&oacute;n en una cadena, generalmente binaria, llamada cromosoma. Los s&iacute;mbolos que forman la cadena son llamados los genes.
                Cuando la representaci&oacute;n de los cromosomas se hace con cadenas de d&iacute;gitos binarios se le conoce como genotipo. Los cromosomas evolucionan a trav&eacute;s de iteraciones, 
                llamadas generaciones. En cada generaci&oacute;n, los cromosomas son evaluados usando alguna medida de aptitud. Las siguientes generaciones (nuevos cromosomas),
                son generadas aplicando los operadores gen&eacute;ticos repetidamente, siendo estos los operadores de selecci&oacute;n, cruzamiento, mutaci&oacute;n y reemplazo.  
            </p>
        </div>
    </div>
</div>
