<style type="text/css">
            body{
                margin-top: 80px;
            }
        </style>
<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading">Introduccion</div>
        <div class="panel-body">

            <h1>Introduccion del AG</h1>
            <p>{{ message }}</p>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">Funcionamiento</div>
        <div class="panel-body">

            <h1>Explicacion del AG</h1>
            <p>{{ message }}</p>
        </div>
    </div>
</div>
