<style type="text/css">
            body{
                margin-top: 80px;
            }
        </style>
<script src="js/validacion.js" type="text/javascript"></script>
<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading" align="center">Ingreso de datos</div>
        <div class="panel-body">

            <form id="frmreg" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-lg-6" align="center">
                        <div class="form-group">
                            <label class="col-md-5" for="funcion">Funci&oacute;n</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="funcion" name="funcion" placeholder="f(x)">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="generaciones">Generaciones</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="generaciones" name="generaciones" placeholder="Numero de generaciones">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="individuos">Individuos</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="individuos" name="individuos" placeholder="Numero de Individuos">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="tipo">Tipo</label>
                            <div class="col-md-7">
                                <select class="form-control" id="tipo" name="tipo">
                                    <option value="0">--Seleccionar--</option>
                                    <option value="1">Maximizar</option>
                                <!--    <option value="2">Minimizar</option> -->
                                </select>
                        <!--    <input type="text" class="form-control" value="Maximizar" id="tipo" name="tipo" placeholder="Maximizar" disabled>  -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" align="center">
                        <div class="form-group">
                            <label class="col-md-5" for="maximo">Valor maximo</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="maximo" name="maximo" placeholder="Su maximo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="minimo">valor minimo</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="minimo" name="minimo" placeholder="Su minimo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="cruce">Porcentaje de cruce</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="cruce" name="cruce" placeholder="Ingrese el cruce">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="mutacion">Porcentaje de mutacion</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="mutacion" name="mutacion" placeholder="Ingrese mutacion">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 col-lg-offset-2">
                                <button type="submit" class="btn btn-success" id="calcular">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        <button type="submit" class="btn btn-primary" id="clean" onclick="refr();">Limpiar</button>
        </div>
    </div>
</div>
<script type="text/javascript">
    function refr(){
        location.reload(true);
    }
    </script>