<style type="text/css">
    body{
        margin-top: 50px;
    }
    th, td{
        text-align:center;
    }
</style>
<div class="jumbotron text-center col-lg-12">
    <h1>Resultados</h1>
    <div class='row' ng-repeat="vueltas in valores=vueltas.list">
        <div class='col-lg-4'>
            <h5>Generacion</h5>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead><tr><th>#</th><th>Individuos</th><th>x</th><th>f(x)</th><th>Parejas</th></thead>
                    <tr ng-repeat="valores in generacion=valores[$index].generacion.list">
                        <td>{{ generacion[$index][0]}}</td>
                        <td>{{ generacion[$index][1]}}</td>
                        <td>{{ generacion[$index][2]}}</td>
                        <td>{{ generacion[$index][3]}}</td>
                        <td>{{ generacion[$index][4]}}</td>                        
                    </tr>
                </table>
            </div>
        </div>
        <div class='col-lg-3'>
            <h5>Duplicidad</h5>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead><tr><th>#</th><th>Individuos</th><th>Parejas</th></thead>
                    <tr ng-repeat="valores in duplicidad=valores[$index].duplicidad.list">
                        <td>{{ duplicidad[$index][0]}}</td>
                        <td>{{ duplicidad[$index][1]}}</td>
                        <td>{{ duplicidad[$index][2]}}</td>                    
                    </tr>
                </table>
            </div>
        </div>
        <div class='col-lg-2'>
            <h5>Cruce</h5>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead><tr><th>#</th><th>Individuos</th></thead>
                    <tr ng-repeat="valores in cruce=valores[$index].cruce.list">
                        <td>{{ cruce[$index][0]}}</td>
                        <td>{{ cruce[$index][1]}}</td> 
                    </tr>
                </table>
            </div>
        </div>
        <div class='col-lg-3'>
            <h5>Mutacion</h5>
            
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead><tr><th>#</th><th>Individuos</th></thead>
                    <tr ng-repeat="valores in mutacion=valores[$index].mutacion.list">
                        <td>{{ mutacion[$index][0]}}</td>
                        <td>{{ mutacion[$index][1]}}</td>                  
                    </tr>
                </table>
            </div>
        </div>
    </div> 
</div>
